<!DOCTYPE html>
<html lang="hun">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="./css/product.css">
    <title>Termékek</title>
    
</head>
<body>  
    <header>
        <h1>Termékek</h1>
    </header>

    <div class="container">
        <p>
            Add meg a termékek nevét és árát, hogy megtaláld a legolcsóbbat, az átlagárat és szórást.
        </p>
        <form id="productForm">
            <label for="product1">1. termék neve:</label>
            <input type="text" id="product1" placeholder="Írja be a termék nevét">
            <label for="price1">1. termék ára:</label>
            <input type="number" id="price1" placeholder="Írja be a termék árát">
            <br>
    
            <label for="product2">2. termék neve:</label>
            <input type="text" id="product2" placeholder="Írja be a termék nevét">
            <label for="price2">2. termék ára:</label>
            <input type="number" id="price2" placeholder="Írja be a termék árát">
            <br>
    
            <label for="product3">3. termék neve:</label>
            <input type="text" id="product3" placeholder="Írja be a termék nevét">
            <label for="price3">3. termék ára:</label>
            <input type="number" id="price3" placeholder="Írja be a termék árát">
            <br>
    
            <label for="product4">4. termék neve:</label>
            <input type="text" id="product4" placeholder="Írja be a termék nevét">
            <label for="price4">4. termék ára:</label>
            <input type="number" id="price4" placeholder="Írja be a termék árát">
            <br>
    
            <label for="product5">5. termék neve:</label>
            <input type="text" id="product5" placeholder="Írja be a termék nevét">
            <label for="price5">5. termék ára:</label>
            <input type="number" id="price5" placeholder="Írja be a termék árát">
            <br>
    
            <!-- Repeat similar input fields for more products -->
    
            <button type="button" onclick="calculateStats()">Számolás!!</button>
        </form>
    
        <div id="result-box">
            <div id="cheapest-product"></div>
            <div id="average-price"></div>
            <div id="price-deviation"></div>
        </div>
    </div>
    

    <script src="js/product.js">
    </script>
</body>
</html>
